<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We value your feedback and are here to assist you. Our team will get back to you promptly.">
    <meta name="author" content="Contact|All-in Rafting">
    <title>
        Home - All-in Rafting
    </title>
    <link rel="stylesheet" href="styles/rafting.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="all">
    <header>
        <div class="left-section">
            <img src="images/z-boat.png" alt="rafting logo">
        </div>
        <div class="right-section">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="home-container">

        <div class="hero">
            <img src="images/hero.jpg" alt="rafting">
            <div class="hero-text">All-in Rafting</div>
        </div>

        <h2 class="section-title">Our Services</h2>

        <div class="card-grid">
            <div class="card" style="background-image: url(images/photo_1.jpg);">
                <h3 style="color: rgb(238, 236, 236);">Beginner Rafting Tour</h3>
                <p style="color: rgb(218, 218, 218);">A calm, family-friendly ride designed for first-timers. Learn
                    basic paddling
                    techniques while
                    enjoying scenic views.</p>
            </div>

            <div class="card" style="background-image: url(images/photo_2.jpg)">
                <h3 style="color: rgb(230, 227, 227);">White-Water Adventure Run</h3>
                <p>A fast-paced route with Class III–IV rapids for thrill-seekers who want a challenging, high-energy
                    experience.</p>
            </div>

            <div class="card" style="background-image: url(images/photo_3.jpg);">
                <h3>Guided Full-Day Expedition</h3>
                <p>A long scenic trip led by expert guides, including breaks, swimming spots, and lunch along the river.
                </p>
            </div>
        </div>

        <!-- FIXED BUTTON -->
        <a class="btn" href="trips.html">Learn More</a>

    </div>

    <div class="section">
        <section class="about-grid">
            <div class="card" style="background-image: url(images/rafting_1.jpg);">
                <div class="text-1">
                    <h3>Our purpose</h3>
                    <p>We provide unforgettable rafting experiences in breathtaking locations.</p>
                </div>
            </div>

            <div class="card" style="background-image: url(images/rafting_2.jpg);">
                <div class="text-2">
                    <h3>What We Offer</h3>
                    <p>Beginner to advanced trips, safety-certified guides, and group packages.</p>
                </div>
            </div>
        </section>
    </div>
    <section class="newsletter">
        <div>
            <h2>Join Our Newsletter</h2>
            <form class="form-label">
                <label for="name"> Name</label>
                <input type="text" name="name" id="name" required class="input-newsletter"
                    placeholder="Enter your name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Example@gmail.com" required
                    class="input-newsletter">

                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025|All-in Rafting|Edgar Severino</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook_svg.svg" width="20" alt="Facebook">
            </a>

            <a href="https://www.instagram.com/">
                <img src="images/instagram_svg.svg" width="20" alt="instagram">
            </a>

            <a href="https://www.tiktok.com/en/">
                <img src="images/tiktok_svg.svg" width="20" alt="Tiktok">
            </a>
        </nav>
    </footer>
</body>

</html>